
MONGODB_URI = mongodb+srv://lucasleitelessa:bugwavebd@bugwavehackaton.k00xcdy.mongodb.net/

AWS_ACCESS_KEY_ID=AKIAY2ZZXWMZNBMGRX7T

AWS_SECRET_ACCESS_KEY=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

AWS_REGION=us-east-2

S3_BUCKET=uploader-documents